#!/bin/bash
# Hyperion Configuration

HYPERION_USER="lobster"
HYPERION_GROUP="lobster"
HYPERION_HOME="/home/lobster"

HYPERION_INSTALL_DIR="/home/lobster/lobster"
HYPERION_WORKSPACE="/home/lobster/lobster-workspace"
HYPERION_MESSAGES="/home/lobster/messages"

HYPERION_REPO_URL="https://github.com/SiderealPress/lobster.git"
HYPERION_BRANCH="main"

HYPERION_CONFIG_DIR="/home/lobster/hyperion-config"

HYPERION_ENABLE_SCHEDULED_TASKS=true
HYPERION_ENABLE_VOICE=true

HYPERION_BRAIN_DUMPS_ENABLED=true
HYPERION_BRAIN_DUMPS_REPO="brain-dumps"

HYPERION_CONTEXT_DIR="/home/lobster/hyperion-config/context"
